# easynote

./: .gitignore  README.md
EasyNote/: pom.xml
EasyNote/src/main/java/ch/supsi/info/gruppo9/: NoteApplication.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/exception/: GroupTagAlreadyExistException.java  GroupTagFewTagsException.java  NoteAlreadyHasTagException.java  NoteAppException.java  NoteDoesntHaveTagException.java  NotesNotLoadedException.java  PersistenceLayerException.java  TagAlreadyExistException.java  TagNotEliminableException.java  TagsNotLoadedException.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/javafx/javafxcontrollers/: JFXAddGroupTagController.java  JFXMainApplicationController.java  JFXNoteController.java  JFXTagDetailsController.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/javafx/javafxdialogs/: AppAlertDialog.java  NotificationTask.java  NotificationType.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/javafx/javafxpresentation/: GroupTagCell.java  GroupTagPresenter.java  MetaDataPresenter.java  NoteCell.java  NoteTitlePresenter.java  Presentable.java  TagCell.java  TagPresenter.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/model/: Author.java  GroupTag.java  Metadata.java  ModelObject.java  Note.java  Tag.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/persistence/: IGroupTagPersistenceLayerService.java  INotePersistenceLayerService.java  IPersistenceLayer.java  IRelationNoteTagPersistenceLayerService.java  ITagPersistenceLayerService.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/persistence/csv/: FIleCSVNote.java  FileCSVGroupTag.java  FileCSVPathManager.java  FileCSVRelationNoteTag.java  FileCSVTag.java
EasyNote/src/main/java/ch/supsi/info/gruppo9/services/: AuthorService.java  GroupTagServices.java  IApplicationService.java  IAuthorService.java  IGroupTagServices.java  INoteServices.java  IProjectInformationService.java  IRelationNoteTagServices.java  ITagServices.java  NoteServices.java  ProjectInformationService.java  RelationNoteTagServices.java  TagServices.java
EasyNote/src/main/resources/gui/fxml/: AddGroupTagView.fxml  MainApplicationView.fxml  NoteView.fxml  TagDetailsView.fxml
EasyNote/src/main/resources/gui/style/: add-grouptag-style.css  details_view_style.css  main_view_style.css  note_list_style.css  note_view_style.css  notification_style.css
EasyNote/src/main/resources/properties/: csv.properties
